

DATABASE_URL="libsql://koxy-main-kais-radwan.turso.io"
DATABASE_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQ4NDIwMDQsInAiOnsicnciOnsibnMiOlsiNTBhMDg1Y2UtNmIyYS00OWY1LWJlYmMtZjZlYjUxNTlmOWQyIl19fX0.AOYlTKyl-R79Kbl4-o63y32K5-1M2t499ir_C_sUjpgif8e_vIvZNB-wuRHR0FUjUsjNFmxD5qD8He7TA00MBA"